RegistryInterfaceAPI/swagger/Policy.json (before)
{
    "swagger": "2.0",
    "info": {
        "version": "2.0.0",
        "title": "SUNFISH Blockchain API - Storage of access control policies",
        "contact": {
            "name": "Md Sadek Ferdous",
            "email": "S.Ferdous@soton.ac.uk"
        }
    },
    "basePath": "/api/prp/policy",
    "consumes": [
        "application/json"
    ],
    "produces": [
        "application/json"
    ],
    "paths": {
        "/store": {
            "post": {
                "description": "This endpoint is used to store a new a policy.\n",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "body",
                        "in": "body",
                        "description": "Body in JSON",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/store-body"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "The response body for a successful response.",
                        "schema": {
                            "$ref": "#/definitions/response"
                        }
                    },
                    "400": {
                        "description": "Invalid request, required parameter(s) missing."
                    },
                    "401": {
                        "description": "The operation is not allowed (unauthorised access, the token is invalid, etc.)."
                    }
                }
            }
        },
        "/read": {
            "post": {
                "description": "This endpoint is used to retrieve a policy by an id and version.\n",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "body",
                        "in": "body",
                        "description": "Body in JSON",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/read-body"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "The response body for a successful response.",
                        "schema": {
                            "$ref": "#/definitions/read-response"
                        }
                    },
                    "400": {
                        "description": "Invalid request, required parameter(s) missing"
                    },
                    "401": {
                        "description": "The operation is not allowed (unauthorised access, the token is invalid, etc.)."
                    }
                }
            }
        },
        "/service": {
            "post": {
                "description": "This endpoint is used to retrieve a set of policies using a service identifier.\n",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "body",
                        "in": "body",
                        "description": "Body in JSON",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/service-body"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "The response body for a successful response.",
                        "schema": {
                            "$ref": "#/definitions/service-response"
                        }
                    },
                    "400": {
                        "description": "Invalid request, required parameter(s) missing"
                    },
                    "401": {
                        "description": "The operation is not allowed (unauthorised access, the token is invalid, etc.)."
                    }
                }
            }
        },
        "/update": {
            "post": {
                "description": "This endpoint is used to update a policy by an id and version.\n",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "body",
                        "in": "body",
                        "description": "Body in JSON",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/update-body"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "The response body for a successful response.",
                        "schema": {
                            "$ref": "#/definitions/response"
                        }
                    },
                    "400": {
                        "description": "Invalid request, required parameter(s) missing."
                    },
                    "401": {
                        "description": "The operation is not allowed (unauthorised access, the token is invalid, etc.)."
                    }
                }
            }
        },
        "/delete": {
            "post": {
                "description": "This endpoint is used to remove a policy by id and version\n",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "body",
                        "in": "body",
                        "description": "Body in JSON",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/delete-body"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "The response body for a successful response.",
                        "schema": {
                            "$ref": "#/definitions/response"
                        }
                    },
                    "400": {
                        "description": "Invalid request, required parameter(s) missing"
                    },
                    "401": {
                        "description": "The operation is not allowed (unauthorised access, the token is invalid, etc.)."
                    }
                }
            }
        }
    },
    "definitions": {
        "store-body": {
            "type": "object",
            "description": "HTTP body defining the store operation for the /store endpoint.",
            "required": [
                "requestorID",
                "token",
                "policy",
                "version",
                "expirationTime",
                "id"
            ],
            "properties": {
                "requestorID": {
                    "type": "string",
                    "description": "Identifier of the requesting entity."
                },
                "token": {
                    "type": "string",
                    "description": "A crypto token to validate if the entity is allowed to perform the requested operation."
                },
                "policy": {
                    "type": "string",
                    "description": "Base64-encoded policy data."
                },
                "version": {
                    "type": "string",
                    "description": "The version of the policy."
                },
                "expirationTime": {
                    "type": "string",
                    "description": "Specifies the expiration time of the policy in milli-seconds starting from midnight, January 1, 1970 UTC. After this time the policy set must not be used."
                },
                "id": {
                    "type": "string",
                    "description": "The identifer for the policy."
                },
                "serviceID": {
                    "type": "string",
                    "description": "The identifier of the service this policy applies to."
                },
                "policyType": {
                    "type": "string",
                    "description": "The type of the policy."
                }
            }
        },
        "read-body": {
            "type": "object",
            "description": "HTTP body defining the read operation for the /read endpoint",
            "required": [
                "requestorID",
                "token",
                "id",
                "version",
                "rootPolicy"
            ],
            "properties": {
                "requestorID": {
                    "type": "string",
                    "description": "Identifier of the requesting entity."
                },
                "token": {
                    "type": "string",
                    "description": "A crypto token to validate if the entity is allowed to perform the requested operation."
                },
                "id": {
                    "type": "string",
                    "description": "The identifer for the policy."
                },
                "version": {
                    "type": "string",
                    "description": "The version of the policy."
                },
                "rootPolicy": {
                    "type": "boolean",
                    "description": "Defines if a root policy or a re-usable policy should be returned."
                }
            }
        },
        "service-body": {
            "type": "object",
            "description": "HTTP body defining the read operation for the /read endpoint",
            "required": [
                "requestorID",
                "token",
                "serviceID",
                "policyType"
            ],
            "properties": {
                "requestorID": {
                    "type": "string",
                    "description": "Identifier of the requesting entity."
                },
                "token": {
                    "type": "string",
                    "description": "A crypto token to validate if the entity is allowed to perform the requested operation."
                },
                "serviceID": {
                    "type": "string",
                    "description": "Specifies the service identifier to be used to retrieve the set of policies belonging to that identifier."
                },
                "policyType": {
                    "type": "string",
                    "description": "The type of the policy."
                }
            }
        },
        "update-body": {
            "type": "object",
            "description": "HTTP body defining the read operation for the /read endpoint.",
            "required": [
                "requestorID",
                "token",
                "id",
                "version",
                "policy"
            ],
            "properties": {
                "requestorID": {
                    "type": "string",
                    "description": "Identifier of the requesting entity."
                },
                "token": {
                    "type": "string",
                    "description": "A crypto token to validate if the entity is allowed to perform the requested operation."
                },
                "id": {
                    "type": "string",
                    "description": "Specifies the id of the policy to be updated in the response."
                },
                "version": {
                    "type": "string",
                    "description": "Specifies the version of the policy."
                },
                "policy": {
                    "type": "string",
                    "description": "Base64-encoded policy data."
                }
            }
        },
        "delete-body": {
            "type": "object",
            "description": "HTTP body defining the delete operation for the /read endpoint.",
            "required": [
                "requestorID",
                "token",
                "id",
                "version"
            ],
            "properties": {
                "requestorID": {
                    "type": "string",
                    "description": "Identifier of the requesting entity."
                },
                "token": {
                    "type": "string",
                    "description": "A crypto token to validate if the entity is allowed to perform the requested operation."
                },
                "id": {
                    "type": "string",
                    "description": "Specifies the id of the policy to be updated in the response."
                },
                "version": {
                    "type": "string",
                    "description": "Specifies the version of the policy."
                }
            }
        },
        "response": {
            "type": "object",
            "description": "HTTP response for a successful operation",
            "required": [
                "message"
            ],
            "properties": {
                "message": {
                    "type": "string",
                    "description": "A message signifying that the operation has been successfully performed."
                }
            }
        },
        "read-response": {
            "type": "object",
            "description": "HTTP response for a successful read operation",
            "required": [
                "policy",
                "expirationTime"
            ],
            "properties": {
                "policy": {
                    "type": "string",
                    "description": "BASE64-enocded data of the requested policy."
                },
                "expirationTime": {
                    "type": "string",
                    "description": "Specifies the expiration time of the policy set in milliseconds starting from midnight, January 1, 1970 UTC. After this time the policy set must not be used."
                }
            }
        },
        "service-response": {
            "type": "object",
            "description": "HTTP response containing the list of policies for the service.",
            "required": [
                "list"
            ],
            "properties": {
                "list": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "id": {
                                "type": "string",
                                "description": "Specifies the id of the policy."
                            },
                            "version": {
                                "type": "string",
                                "description": "Specifies the version of the policy."
                            },
                            "policy": {
                                "type": "string",
                                "description": "BASE64-enocded data of the policy."
                            }
                        },
                        "required": [
                            "id",
                            "version",
                            "policy"
                        ]
                    }
                }
            }
        }
    }
}

RegistryInterfaceAPI/swagger/Policy.json (after)
{
    "swagger": "2.0",
    "info": {
        "version": "2.0.0",
        "title": "SUNFISH Blockchain API - Storage of access control policies",
        "contact": {
            "name": "Md Sadek Ferdous",
            "email": "S.Ferdous@soton.ac.uk"
        }
    },
    "basePath": "/api/prp/policy",
    "consumes": [
        "application/json"
    ],
    "produces": [
        "application/json"
    ],
    "paths": {
        "/store": {
            "post": {
                "description": "This endpoint is used to store a new policy.\n",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "body",
                        "in": "body",
                        "description": "Body in JSON",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/store-body"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "The response body for a successful response.",
                        "schema": {
                            "$ref": "#/definitions/response"
                        }
                    },
                    "400": {
                        "description": "Invalid request, required parameter(s) missing."
                    },
                    "401": {
                        "description": "The operation is not allowed (unauthorised access, the token is invalid, etc.)."
                    }
                }
            }
        },
        "/read": {
            "post": {
                "description": "This endpoint is used to retrieve a policy by an id.\n",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "body",
                        "in": "body",
                        "description": "Body in JSON",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/read-body"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "The response body for a successful response.",
                        "schema": {
                            "$ref": "#/definitions/read-response"
                        }
                    },
                    "400": {
                        "description": "Invalid request, required parameter(s) missing"
                    },
                    "401": {
                        "description": "The operation is not allowed (unauthorised access, the token is invalid, etc.)."
                    }
                }
            }
        },
        "/service": {
            "post": {
                "description": "This endpoint is used to retrieve a set of policies using a service identifier.\n",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "body",
                        "in": "body",
                        "description": "Body in JSON",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/service-body"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "The response body for a successful response.",
                        "schema": {
                            "$ref": "#/definitions/service-response"
                        }
                    },
                    "400": {
                        "description": "Invalid request, required parameter(s) missing"
                    },
                    "401": {
                        "description": "The operation is not allowed (unauthorised access, the token is invalid, etc.)."
                    }
                }
            }
        },
        "/update": {
            "post": {
                "description": "This endpoint is used to update a policy by an id.\n",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "body",
                        "in": "body",
                        "description": "Body in JSON",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/update-body"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "The response body for a successful response.",
                        "schema": {
                            "$ref": "#/definitions/response"
                        }
                    },
                    "400": {
                        "description": "Invalid request, required parameter(s) missing."
                    },
                    "401": {
                        "description": "The operation is not allowed (unauthorised access, the token is invalid, etc.)."
                    }
                }
            }
        },
        "/delete": {
            "post": {
                "description": "This endpoint is used to remove a policy by an id.\n",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "body",
                        "in": "body",
                        "description": "Body in JSON",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/delete-body"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "The response body for a successful response.",
                        "schema": {
                            "$ref": "#/definitions/response"
                        }
                    },
                    "400": {
                        "description": "Invalid request, required parameter(s) missing"
                    },
                    "401": {
                        "description": "The operation is not allowed (unauthorised access, the token is invalid, etc.)."
                    }
                }
            }
        }
    },
    "definitions": {
        "store-body": {
            "type": "object",
            "description": "HTTP body defining the store operation for the /store endpoint.",
            "required": [
                "requestorID",
                "token",
                "policy",
                "expirationTime",
                "id"
            ],
            "properties": {
                "requestorID": {
                    "type": "string",
                    "description": "Identifier of the requesting entity."
                },
                "token": {
                    "type": "string",
                    "description": "A crypto token to validate if the entity is allowed to perform the requested operation."
                },
                "policy": {
                    "type": "string",
                    "description": "Base64-encoded policy data."
                },
                "expirationTime": {
                    "type": "string",
                    "description": "Specifies the expiration time of the policy in milli-seconds starting from midnight, January 1, 1970 UTC. After this time the policy set must not be used."
                },
                "id": {
                    "type": "string",
                    "description": "The identifer for the policy."
                },
                "serviceID": {
                    "type": "string",
                    "description": "The identifier of the service this policy applies to."
                },
                "policyType": {
                    "type": "string",
                    "description": "The type of the policy."
                }
            }
        },
        "read-body": {
            "type": "object",
            "description": "HTTP body defining the read operation for the /read endpoint",
            "required": [
                "requestorID",
                "token",
                "id",
                "rootPolicy"
            ],
            "properties": {
                "requestorID": {
                    "type": "string",
                    "description": "Identifier of the requesting entity."
                },
                "token": {
                    "type": "string",
                    "description": "A crypto token to validate if the entity is allowed to perform the requested operation."
                },
                "id": {
                    "type": "string",
                    "description": "The identifer for the policy."
                },
                "rootPolicy": {
                    "type": "boolean",
                    "description": "Defines if a root policy or a re-usable policy should be returned."
                }
            }
        },
        "service-body": {
            "type": "object",
            "description": "HTTP body defining the read operation for the /read endpoint",
            "required": [
                "requestorID",
                "token",
                "serviceID",
                "policyType"
            ],
            "properties": {
                "requestorID": {
                    "type": "string",
                    "description": "Identifier of the requesting entity."
                },
                "token": {
                    "type": "string",
                    "description": "A crypto token to validate if the entity is allowed to perform the requested operation."
                },
                "serviceID": {
                    "type": "string",
                    "description": "Specifies the service identifier to be used to retrieve the set of policies belonging to that identifier."
                },
                "policyType": {
                    "type": "string",
                    "description": "The type of the policy."
                }
            }
        },
        "update-body": {
            "type": "object",
            "description": "HTTP body defining the read operation for the /read endpoint.",
            "required": [
                "requestorID",
                "token",
                "id",
                "policy"
            ],
            "properties": {
                "requestorID": {
                    "type": "string",
                    "description": "Identifier of the requesting entity."
                },
                "token": {
                    "type": "string",
                    "description": "A crypto token to validate if the entity is allowed to perform the requested operation."
                },
                "id": {
                    "type": "string",
                    "description": "Specifies the id of the policy to be updated in the response."
                },
                "policy": {
                    "type": "string",
                    "description": "Base64-encoded policy data."
                }
            }
        },
        "delete-body": {
            "type": "object",
            "description": "HTTP body defining the delete operation for the /read endpoint.",
            "required": [
                "requestorID",
                "token",
                "id"
            ],
            "properties": {
                "requestorID": {
                    "type": "string",
                    "description": "Identifier of the requesting entity."
                },
                "token": {
                    "type": "string",
                    "description": "A crypto token to validate if the entity is allowed to perform the requested operation."
                },
                "id": {
                    "type": "string",
                    "description": "Specifies the id of the policy to be updated in the response."
                }
            }
        },
        "response": {
            "type": "object",
            "description": "HTTP response for a successful operation",
            "required": [
                "message"
            ],
            "properties": {
                "message": {
                    "type": "string",
                    "description": "A message signifying that the operation has been successfully performed."
                }
            }
        },
        "read-response": {
            "type": "object",
            "description": "HTTP response for a successful read operation",
            "required": [
                "policy",
                "expirationTime"
            ],
            "properties": {
                "policy": {
                    "type": "string",
                    "description": "BASE64-enocded data of the requested policy."
                },
                "expirationTime": {
                    "type": "string",
                    "description": "Specifies the expiration time of the policy set in milliseconds starting from midnight, January 1, 1970 UTC. After this time the policy set must not be used."
                }
            }
        },
        "service-response": {
            "type": "object",
            "description": "HTTP response containing the list of policies for the service.",
            "required": [
                "list"
            ],
            "properties": {
                "list": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "id": {
                                "type": "string",
                                "description": "Specifies the id of the policy."
                            },
                            "policy": {
                                "type": "string",
                                "description": "BASE64-enocded data of the policy."
                            }
                        },
                        "required": [
                            "id",
                            "policy"
                        ]
                    }
                }
            }
        }
    }
}

RegistryInterfaceAPI/swagger/Policy.json (diff)
@@ -18,7 +18,7 @@
     "paths": {
         "/store": {
             "post": {
-                "description": "This endpoint is used to store a new a policy.\n",
+                "description": "This endpoint is used to store a new policy.\n",
                 "consumes": [
                     "application/json"
                 ],
@@ -54,7 +54,7 @@
         },
         "/read": {
             "post": {
-                "description": "This endpoint is used to retrieve a policy by an id and version.\n",
+                "description": "This endpoint is used to retrieve a policy by an id.\n",
                 "consumes": [
                     "application/json"
                 ],
@@ -126,7 +126,7 @@
         },
         "/update": {
             "post": {
-                "description": "This endpoint is used to update a policy by an id and version.\n",
+                "description": "This endpoint is used to update a policy by an id.\n",
                 "consumes": [
                     "application/json"
                 ],
@@ -162,7 +162,7 @@
         },
         "/delete": {
             "post": {
-                "description": "This endpoint is used to remove a policy by id and version\n",
+                "description": "This endpoint is used to remove a policy by an id.\n",
                 "consumes": [
                     "application/json"
                 ],
@@ -205,7 +205,6 @@
                 "requestorID",
                 "token",
                 "policy",
-                "version",
                 "expirationTime",
                 "id"
             ],
@@ -221,10 +220,6 @@
                 "policy": {
                     "type": "string",
                     "description": "Base64-encoded policy data."
-                },
-                "version": {
-                    "type": "string",
-                    "description": "The version of the policy."
                 },
                 "expirationTime": {
                     "type": "string",
@@ -251,7 +246,6 @@
                 "requestorID",
                 "token",
                 "id",
-                "version",
                 "rootPolicy"
             ],
             "properties": {
@@ -266,10 +260,6 @@
                 "id": {
                     "type": "string",
                     "description": "The identifer for the policy."
-                },
-                "version": {
-                    "type": "string",
-                    "description": "The version of the policy."
                 },
                 "rootPolicy": {
                     "type": "boolean",
@@ -312,7 +302,6 @@
                 "requestorID",
                 "token",
                 "id",
-                "version",
                 "policy"
             ],
             "properties": {
@@ -328,10 +317,6 @@
                     "type": "string",
                     "description": "Specifies the id of the policy to be updated in the response."
                 },
-                "version": {
-                    "type": "string",
-                    "description": "Specifies the version of the policy."
-                },
                 "policy": {
                     "type": "string",
                     "description": "Base64-encoded policy data."
@@ -344,8 +329,7 @@
             "required": [
                 "requestorID",
                 "token",
-                "id",
-                "version"
+                "id"
             ],
             "properties": {
                 "requestorID": {
@@ -359,10 +343,6 @@
                 "id": {
                     "type": "string",
                     "description": "Specifies the id of the policy to be updated in the response."
-                },
-                "version": {
-                    "type": "string",
-                    "description": "Specifies the version of the policy."
                 }
             }
         },
@@ -413,10 +393,6 @@
                                 "type": "string",
                                 "description": "Specifies the id of the policy."
                             },
-                            "version": {
-                                "type": "string",
-                                "description": "Specifies the version of the policy."
-                            },
                             "policy": {
                                 "type": "string",
                                 "description": "BASE64-enocded data of the policy."
@@ -424,7 +400,6 @@
                         },
                         "required": [
                             "id",
-                            "version",
                             "policy"
                         ]
                     }
